"*":
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      accentColor: "#ff8b2e"
      genAccent: true
      predefinedColor: "Blue"
    fonts: {}
    tabs: {}
    ui:
      panelContrast: true
      panelShadows: true
  core:
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 15
  "exception-reporting":
    userId: "9f42fbcb-c2e9-441c-b36f-b775337f8cce"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "prettier-atom":
    prettierOptions:
      jsxBracketSameLine: true
      singleQuote: true
      useTabs: true
  welcome:
    showOnStartup: false
