{
	"packages":
	[
		"DocBlockr",
		"GitGutter",
		"Package Control",
		"SCSS",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Package Control",
		"SCSS",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Markdown Preview",
		"Package Control",
		"SCSS",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Markdown Preview",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Markdown Preview",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Markdown Preview",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Soda"
	],
	"time": 1410163296
}
