{
	"folder_history":
	[
		"/Users/benbarnett/Sites/pw/pension_guidance",
		"/Users/benbarnett/Sites/pw/output-templates",
		"/Users/benbarnett/Sites/pw/output",
		"/Users/benbarnett/Sites/pw/summary_generator",
		"/Users/benbarnett/Sites/pw/reporting",
		"/Users/benbarnett/Sites/pw/output-uat",
		"/Users/benbarnett/Sites/common",
		"/Users/benbarnett/Sites/common/SublimeText3/Installed Packages",
		"/Users/benbarnett/Sites/pw/pdf_output",
		"/Users/benbarnett/Google Drive/Clients/Pension Wise/Docs",
		"/Users/benbarnett/Sites/pw/summary_generator/bin",
		"/Users/benbarnett/Sites/benbarnett.github.com",
		"/Users/benbarnett/Sites/remark",
		"/Users/benbarnett/Sites/gds/govspeak",
		"/Users/benbarnett/Sites/pw/dashboards",
		"/Users/benbarnett/Downloads/anchorific.js-master",
		"/Users/benbarnett",
		"/Users/benbarnett/.oh-my-zsh",
		"/Users/benbarnett/bin",
		"/Users/bbarnett/Sites/public_website",
		"/Users/bbarnett/Sites/scripts",
		"/Users/bbarnett/Sites/frontend",
		"/Users/bbarnett/Sites/tab-selector",
		"/Users/bbarnett/Sites/dough",
		"/Users/bbarnett/Sites/frontend-interview-questions",
		"/private/var/folders/4r/b608hqr15rv96qgbsphhg5zc0000gq/T/com.microsoft.Outlook/Outlook Temp/Pop-up files",
		"/Users/bbarnett/Sites/playground",
		"/Users/bbarnett/Downloads/BookBlock",
		"/Users/bbarnett/Sites/common",
		"/Users/bbarnett/Downloads/TextStylesHoverEffects",
		"/Users/bbarnett/Downloads/SectionSeparators",
		"/Users/bbarnett/Sites/yeast",
		"/Users/bbarnett/Sites/makeitbound",
		"/Users/bbarnett/Sites/frontend/app/assets/stylesheets",
		"/Users/bbarnett/Sites/cms",
		"/Users/bbarnett/Downloads/exercise (1)/css",
		"/Users/bbarnett/Downloads/exercise (1)/js",
		"/Users/bbarnett/Sites/cost_calculator_builder",
		"/Users/bbarnett/Sites/made_with_dough",
		"/Users/bbarnett/Sites/masbot",
		"/Users/bbarnett/Downloads/exercise",
		"/Users/bbarnett/Sites/benbarnett.github.com",
		"/Users/bbarnett/Sites/mortgage_calculator",
		"/Users/bbarnett/Sites/publify",
		"/Users/bbarnett/.oh-my-zsh",
		"/Users/bbarnett/Sites/webfeeds",
		"/Users/bbarnett/Sites/cms-editor",
		"/Users/bbarnett/Sites/pensions_calculator",
		"/Users/bbarnett/Downloads/polymer-starter-kit-1.0.2",
		"/Users/bbarnett/Downloads/polymer-starter-kit-light-1.0.2",
		"/Users/bbarnett/Sites/rad",
		"/Users/bbarnett/Sites/payday_loans_intervention"
	],
	"last_version": 3114,
	"last_window_id": 309,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padding",
						"padding-top"
					],
					[
						"pading-",
						"padding-top"
					],
					[
						"book",
						"booking_requests"
					],
					[
						"appoint",
						"appointment_type"
					],
					[
						"opt",
						"opt_in"
					],
					[
						"re",
						"requested_digital"
					],
					[
						"req",
						"requested_as_boolean"
					],
					[
						"Req",
						"request"
					],
					[
						"app",
						"appointment_summaries"
					],
					[
						"hg",
						"highlight-color"
					],
					[
						"d",
						"desired_income"
					],
					[
						"year",
						"yearly_withdrawal_until_death"
					],
					[
						"compoen",
						"component"
					],
					[
						"tex",
						"textInput1"
					],
					[
						"is",
						"isRangeSupported"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"range",
						"rangeInput"
					],
					[
						"vend",
						"vendorTracks"
					],
					[
						"vendo",
						"vendorThumb"
					],
					[
						"ven",
						"vendorThumbs"
					],
					[
						"Slid",
						"SliderProto"
					],
					[
						"pry",
						"pry"
					],
					[
						"appoin",
						"appointment_type"
					],
					[
						"format",
						"format_preference"
					],
					[
						"gu",
						"guaranteed-income"
					],
					[
						"la",
						"large_text"
					],
					[
						"form",
						"format_preference"
					],
					[
						"vai",
						"variant_50_55"
					],
					[
						"do",
						"do"
					],
					[
						"atte",
						"attendee_county"
					],
					[
						"key",
						"keyword"
					],
					[
						"ca",
						"calculator"
					],
					[
						"new",
						"newWidth"
					],
					[
						"newP",
						"newPlace"
					],
					[
						"submit",
						"submitForm"
					],
					[
						"tar",
						"targetElement"
					],
					[
						"targ",
						"targetElement"
					],
					[
						"pre",
						"preventDefault()	Event"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"docum",
						"document.URL	Document"
					],
					[
						"sub",
						"sub_category"
					],
					[
						"gr",
						"grouped"
					],
					[
						"cal",
						"calculators"
					],
					[
						"calc",
						"calculator"
					],
					[
						"update",
						"updateResults"
					],
					[
						"aja",
						"ajaxPromise"
					],
					[
						"scroll",
						"scrollPromise"
					],
					[
						"loading",
						"loadingIndicator"
					],
					[
						"call",
						"callThrough"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"exp",
						"expected_urls"
					],
					[
						"aside",
						"aside_link_hrefs"
					],
					[
						"secti",
						"section_headings"
					],
					[
						"rel",
						"related_to_booking"
					],
					[
						"ba",
						"background-repeat"
					],
					[
						"svg-c",
						"svg-calculator"
					],
					[
						"tr",
						"trigger"
					],
					[
						"send",
						"sendEventOnlyOnce"
					],
					[
						"click",
						"clickEventLogger"
					],
					[
						"mob",
						"mobileNavToggler"
					],
					[
						"data",
						"dataLayer"
					],
					[
						"bor",
						"border-colour"
					],
					[
						"back",
						"background-color"
					],
					[
						"backgroun",
						"background-repeat"
					],
					[
						"Hel",
						"HelveticaNeueLTStd-Md"
					],
					[
						"backgr",
						"background-size"
					],
					[
						"bakgroun",
						"background-repeat"
					],
					[
						"color",
						"color-blue"
					],
					[
						"get",
						"getHeadings"
					],
					[
						"conver",
						"converter"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"rename",
						"File: Rename"
					],
					[
						"dupli",
						"File: Duplicate"
					],
					[
						"javs ne",
						"Set Syntax: JavaScript Next"
					],
					[
						"macros",
						"Bookmarks: Select Previous"
					],
					[
						"java",
						"Set Syntax: JavaScript Next"
					],
					[
						"new file",
						"File: New File Relative to Current View"
					],
					[
						"java ",
						"Set Syntax: JavaScript Next"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"sny esnext",
						"Set Syntax: Regular Expressions (Javascript Next)"
					],
					[
						"oinstall",
						"Package Control: Install Package"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"syn erb",
						"Set Syntax: ERB"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"emmet epx",
						"Emmet: Expand Abbreviation"
					],
					[
						"emmet",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"reload",
						"git: restore file assumed unchanged"
					],
					[
						"git chec",
						"git: checkout current file"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"branch",
						"git: graph all branches"
					],
					[
						"delet",
						"File: Delete"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"git checkout ",
						"git: checkout"
					],
					[
						"gitb",
						"git: branch"
					],
					[
						"git bran",
						"git: branch"
					],
					[
						"git checkout",
						"git: checkout"
					],
					[
						"checkout",
						"git: checkout current file"
					],
					[
						"delte",
						"File: Delete"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"diffy",
						"Diffy Compare"
					],
					[
						"diff",
						"git: diff current file inline"
					],
					[
						"gherkin",
						"Gherkin/Cucumber: Format"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"gitsa",
						"git: status"
					],
					[
						"show",
						"GitGutter: Show Comparing Against"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/benbarnett/Downloads/rental/notes.txt",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/booking_requests/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/MERGE_MSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/appointment_summaries/new.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/bootstrap/less/grid.less",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/home/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/routes.rb",
				"/Users/benbarnett/Sites/pw/output-uat/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/output/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/.zshrc",
				"/Users/benbarnett/.bash_profile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/styleguide/base.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/DzOvWRo0LOEb2avwbh5gelEcJOwMZ8UPQ_jSo9xogow.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/domain/output_document",
				"/Users/benbarnett/Sites/pw/output-templates/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/base/_forms.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/gQsJhMdQfGCNhpoZOgp3rM3sv3A6NysrQYWlqqRKLlY.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/ofZ-vQmLKP-T2Q-ShoVlH0tR-BVrmO2nb9kNiPeJRBg.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/jasmine/assets/jasmine-specs.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/jquery-ui/ui/jquery.ui.slider.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/addp-hunk-edit.diff",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/public/sass/service-design-manual/styleguide/_colours.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/govuk/public/sass/_colours.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_sticky-sidebar.scss",
				"/Users/benbarnett/Sites/pw/pdf_output/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/pdf_output/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output/features/support/matchers/expect_uploaded_csv_to_include.rb",
				"/Users/benbarnett/Sites/pw/output/features/support/fake_sftp.rb",
				"/Users/benbarnett/Sites/pw/output/features/accessibility.feature",
				"/Users/benbarnett/Sites/pw/output/features/record_of_guidance.feature",
				"/Users/benbarnett/Sites/pw/output/features/step_definitions/accessibility_steps.rb",
				"/Users/benbarnett/Sites/pw/output/features/step_definitions/record_of_guidance_steps.rb",
				"/Users/benbarnett/Sites/pw/output/app/domain/output_document.rb",
				"/Users/benbarnett/Sites/pw/output/app/views/appointment_summaries/preview.html.erb",
				"/Users/benbarnett/Sites/pw/summary_generator/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/summary_generator/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/sites/pw/output-templates/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/common/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output-templates/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/output-templates/assets/markup/further_guidance.html.erb",
				"/Users/benbarnett/Sites/common/SublimeText3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/benbarnett/Google Drive/Clients/Pension Wise/Docs/Pulling summary document information.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/lib/leave_pot_untouched_calculator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/javascripts/application.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/javascripts/calculators.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/javascripts/fixtures/calculator.html",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/javascripts/calculatorSpec.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/pensions-guidance-print.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/govuk/public/stylesheets/govuk-template-print.css",
				"/Users/benbarnett/Sites/pw/pension_guidance/package.json",
				"/Users/benbarnett/Sites/pw/pension_guidance/.jshintrc",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/application_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/locales/en.yml",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_estimate.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/features/step_definitions/calculator_steps.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_estimate.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_result.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/_form_input_currency.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/navigation_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/Rakefile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/view_models/navigation.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_form.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/view_models/navigation_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/domain/taxonomy.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/components/_page_nav.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/components/_nav.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/layout/_nav.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_nav.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/take_whole_pot_calculator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers/calculators/take_whole_pot_controller.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/forms/calculators/leave_pot_untouched_form.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/lib/take_whole_pot_calculator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/take_whole_pot_calculator_analytics_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/leave_pot_untouched_analytics_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/services/create_category_navigation.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/initializers/govspeak.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/spec_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/support/helpers/wait_for_ajax.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/layout/page/_category.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/Gemfile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/take_whole_pot_calculator/_results.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_calculator.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/take_whole_pot.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/_form_input_submit.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_calculator.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_result.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/log/development.log",
				"/Users/benbarnett/Sites/pw/pension_guidance/log/test.log",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/helpers/application_helper_spec.rb",
				"/usr/local/lib/prince/license/license.dat",
				"/Users/benbarnett/Sites/pw/pension_guidance/lib/search/google_custom_search_engine.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/initializers/search.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/styleguide/pages/search_results.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/helpers/_heading-search-results.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_search-global.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/guides_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/features/guides.feature",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/take_cash_in_chunks.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers/guides_controller.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/6_steps_you_need_to_take.html",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/adjustable_income.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/already_bought_annuity.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/appointments.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/benefits.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/book.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/mix_options.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/guaranteed_income.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/leave_pot_untouched.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/decorators/guide_decorator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/models/guide.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/repositories/guide_repository_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/decorators/guide_decorator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/decorators/shared_examples_for_a_guide_decorator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/models/guide_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/guides/option.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/lib/_variables.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_next-steps.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/take_whole_pot_calculator/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/README.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/domain/breadcrumb.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/components/_footer_categories.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/fixtures/the_test_govspeak_guide.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/fixtures/the_test_html_guide.html",
				"/Users/benbarnett/Sites/pw/pension_guidance/features/step_definitions/guide_steps.rb"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"*.rb",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.html.erb",
					"*",
					"*.scss",
					"/Users/benbarnett/Sites/pw/pension_guidance/",
					"/Users/benbarnett/Sites/pw/pension_guidance/content",
					"*.md",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.erb",
					"*.md",
					"*.erb",
					"*.scss",
					"*.erb",
					"*.rb",
					"*.md",
					"*.erb",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.js",
					"*.scss",
					"*.yml",
					"*",
					"*.scss"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					".name == '1300-1700' ? 'Afternoon' : 'Morning'",
					"Morning",
					"grey",
					"l-home-options",
					", .9);",
					"background: transparentize($color-option",
					"chunk_remaining",
					"number_to_currency",
					"monthly_drawdown_amount",
					"image-url(\"",
					"image-url(\"images/",
					"image-url",
					"image-url(\"images/",
					"Sprockets",
					"em",
					" class=\"numeric\"",
					"primary_slot",
					"first",
					"yes",
					"under_50",
					"appointment_type",
					"first_name",
					"<% 'error' if ",
					".errors[:",
					".errors[:first_name].present",
					"unless @book",
					"empty",
					"<%= f.label ",
					"<%= f.label :last_name",
					"appointment_summary",
					"book a visit",
					"%d",
					"disable",
					"standard",
					"50_54",
					"opt_in",
					"<%= f.label",
					"label",
					"t.",
					"slots, {}",
					"primary_slot",
					"today",
					"nav",
					"May",
					"April",
					"March",
					"2014-05",
					"2014-04",
					"2014-03",
					"welcome",
					"attendee_country",
					"TRUTHIES",
					"supplementary_benefits",
					"LOCATIONS_TTL",
					"pot_payout",
					"1px",
					"face to face",
					"wait_for_future_pot_sizes",
					"wait_for_ajax",
					"ajax",
					"wait_for_ajax",
					"desired_monthly_income",
					"yearly_drawdown_amount",
					"yearly_withdrawal",
					"desired_income",
					"this.request",
					"\"",
					"text_before",
					"#ffffa6",
					", ",
					"income_tweak",
					"ActiveModel",
					"activemodel",
					"h2 {",
					"h2",
					"3px",
					", 4mm",
					"bullet",
					"14px",
					"8px",
					".list",
					"emphasise",
					"$color-option-leave-pot-untouched",
					"$thumb-diameter",
					"$track-fill",
					"$track-background",
					"$track-height",
					"$track-width",
					"colours",
					"map",
					"$option: ",
					"slider-",
					"map-get($option-colours, $option)",
					"$track-bg",
					"Symbol",
					"= ",
					"textInput",
					"textInput1",
					"input[type",
					"input[tpye",
					"'",
					"#dee0e2",
					"1px",
					"component1",
					", $component",
					"this.",
					"1",
					"textInput1",
					"data-slider-input",
					" value=\"\"",
					" } %>",
					"var slider = ",
					"supported",
					"radius",
					"#777",
					"border",
					"addTooltip",
					"perc",
					"prefixCount",
					"prefixes",
					" || 0",
					"sel",
					"str",
					"pp",
					"n_pp",
					"pp",
					".js",
					"range_el"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"data-slider-text-input",
					"appointment_50_54",
					"number_to_currency",
					"CalculatorEstimate",
					"- option",
					"- booking",
					"navigation-full-width",
					"navigation-background",
					"footer-one-column",
					"footer-two-column",
					"<%= render 'components/page_nav' %>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"app/models/slot.rb"
					],
					[
						"persona/new",
						"app/views/personal_details/new.html.erb"
					],
					[
						"book/show",
						"app/views/booking_requests/show.html.erb"
					],
					[
						"variab",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"homepage",
						"app/assets/stylesheets/layout/page/_homepage.scss"
					],
					[
						"stati",
						"app/assets/stylesheets/components/_statistic.scss"
					],
					[
						"slider.scs",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"calc.js",
						"app/assets/javascripts/calculators.js"
					],
					[
						"show",
						"app/views/home/show.html.erb"
					],
					[
						"_base",
						"app/views/layouts/_base.html.erb"
					],
					[
						"assets",
						"config/initializers/assets.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"appl",
						"config/application.rb"
					],
					[
						"book/new",
						"app/views/booking_requests/new.html.erb"
					],
					[
						"ass",
						"config/initializers/assets.rb"
					],
					[
						"develop",
						"config/environments/development.rb"
					],
					[
						"environ",
						"config/environment.rb"
					],
					[
						"config",
						"config.ru"
					],
					[
						"applrb",
						"config/application.rb"
					],
					[
						"person",
						"app/views/personal_details/new.html.erb"
					],
					[
						"new",
						"app/views/booking_requests/new.html.erb"
					],
					[
						"asset",
						"config/initializers/assets.rb"
					],
					[
						"moj.slot",
						"vendor/assets/bower_components/moj.slot-picker/dist/stylesheets/moj.slot-picker.ap.css"
					],
					[
						"slot-pice",
						"vendor/assets/bower_components/moj.slot-picker/dist/javascripts/moj.slot-picker.js"
					],
					[
						"book",
						"content/book_phone.md"
					],
					[
						"appli.js",
						"app/assets/javascripts/application.js"
					],
					[
						"asse",
						"config/initializers/assets.rb"
					],
					[
						"travis",
						".travis.yml"
					],
					[
						"adminbook",
						"app/controllers/admin/booking_requests_controller.rb"
					],
					[
						"bookcontr",
						"app/controllers/booking_requests_controller.rb"
					],
					[
						"application.rb",
						"app/controllers/application_controller.rb"
					],
					[
						"app",
						"config/application.rb"
					],
					[
						"db/",
						"db/migrate/20160525105450_create_booking_requests.rb"
					],
					[
						"bookin",
						"app/models/booking_request.rb"
					],
					[
						"bookrecontr",
						"app/controllers/booking_requests_controller.rb"
					],
					[
						"slot",
						"app/assets/stylesheets/components/_slot-picker.scss"
					],
					[
						"en",
						"config/locales/en.yml"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"scsslint",
						".scss-lint.yml"
					],
					[
						"grid",
						"app/assets/stylesheets/layout/_grid.scss"
					],
					[
						"new.",
						"app/views/appointment_summaries/new.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"assets.rb",
						"config/initializers/assets.rb"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"home/show",
						"app/views/home/show.html.erb"
					],
					[
						"appli",
						"config/application.rb"
					],
					[
						"location.",
						"lib/locations/location.rb"
					],
					[
						"locationcontr",
						"app/controllers/locations_controller.rb"
					],
					[
						"digit",
						"features/step_definitions/digital_summary_steps.rb"
					],
					[
						"alias",
						"aliases.sh"
					],
					[
						"_base.html",
						"app/views/layouts/_base.html.erb"
					],
					[
						"baseh",
						"app/views/styleguide/base.html.erb"
					],
					[
						"produ",
						"config/environments/production.rb"
					],
					[
						"adj",
						"lib/adjustable_income_calculator.rb"
					],
					[
						"adjust",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"incometax",
						"spec/lib/income_tax_calculator_spec.rb"
					],
					[
						"takewolcalsp",
						"spec/features/take_whole_pot_calculator_spec.rb"
					],
					[
						"takewolanaspe",
						"spec/features/take_whole_pot_calculator_analytics_spec.rb"
					],
					[
						"takecashanaspe",
						"spec/features/take_cash_in_chunks_analytics_spec.rb"
					],
					[
						"income_",
						"lib/income_tax_calculator.rb"
					],
					[
						"appoint",
						"app/controllers/appointment_summaries_controller.rb"
					],
					[
						"ad_form",
						"app/views/calculators/adjustable_income/_form.html.erb"
					],
					[
						"calcjs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"estim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calcstep",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"high",
						"app/assets/stylesheets/helpers/_highlight.scss"
					],
					[
						"calcjus",
						"app/assets/javascripts/calculators.js"
					],
					[
						"calsteps",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"adjuform",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"en.y",
						"config/locales/en.yml"
					],
					[
						"_estim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calstep",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"fixslider",
						"spec/javascripts/fixtures/slider.html"
					],
					[
						"sliderspec",
						"spec/javascripts/sliderSpec.js"
					],
					[
						"estime",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calcfe",
						"features/calculators.feature"
					],
					[
						"spechelpe",
						"spec/spec_helper.rb"
					],
					[
						"leavepotana",
						"spec/features/leave_pot_untouched_analytics_spec.rb"
					],
					[
						"slider",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"slider.html",
						"app/views/components/_slider.html.erb"
					],
					[
						"caljs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"calc",
						"features/calculators.feature"
					],
					[
						"adjuestim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"adjus",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"applcon",
						"app/controllers/application_controller.rb"
					],
					[
						"applhelp",
						"app/helpers/application_helper.rb"
					],
					[
						"calf",
						"features/calculators.feature"
					],
					[
						"calcspe",
						"spec/routing/calculators_spec.rb"
					],
					[
						"sliderspe",
						"spec/javascripts/sliderSpec.js"
					],
					[
						"calculspe",
						"spec/javascripts/calculatorSpec.js"
					],
					[
						"high.scss",
						"app/assets/stylesheets/helpers/_highlight.scss"
					],
					[
						"leavepotestim",
						"app/views/calculators/leave_pot_untouched/_estimate.html.erb"
					],
					[
						"adjuest",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calculsteps",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"calculfea",
						"features/calculators.feature"
					],
					[
						"varia",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"calculjs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"styleslider",
						"app/views/styleguide/components/_slider.html.erb"
					],
					[
						"styleguide/compon",
						"app/views/styleguide/components.html.erb"
					],
					[
						"basecomp",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"slides6",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"pack",
						"package.json"
					],
					[
						"slider.es",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"jasminespec",
						"tmp/jasmine/assets/jasmine-specs.js"
					],
					[
						"coours",
						"vendor/assets/bower_components/govuk_elements/govuk/public/sass/_colours.scss"
					],
					[
						"sliderscs",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"slidees6",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"slider.scss",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"slider.js",
						"vendor/assets/bower_components/jquery-ui/ui/jquery.ui.slider.js"
					],
					[
						"appljs",
						"app/assets/javascripts/application.js"
					],
					[
						"basecopno",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"base",
						"spec/javascripts/baseComponentSpec.js"
					],
					[
						"basecompon",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"karma.con",
						"node_modules/karma-babel-preprocessor/karma.conf.js"
					],
					[
						"variables",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"colours",
						"vendor/assets/bower_components/govuk_elements/public/sass/service-design-manual/styleguide/_colours.scss"
					],
					[
						"slidr",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"input",
						"app/views/styleguide/pages/input.html.erb"
					],
					[
						"new.html",
						"app/views/appointment_summaries/new.html.erb"
					],
					[
						"stcont",
						"app/controllers/styleguide_controller.rb"
					],
					[
						"page",
						"features/support/pages/appointment_summary_page.rb"
					],
					[
						"style",
						"app/controllers/styleguide_controller.rb"
					],
					[
						"out",
						"app/domain/output_document.rb"
					],
					[
						"appointusmspe",
						"spec/models/appointment_summary_spec.rb"
					],
					[
						"outdoren",
						"spec/domain/output_document_html_renderer_spec.rb"
					],
					[
						"fix",
						"features/support/fixtures.rb"
					],
					[
						"previ",
						"app/views/appointment_summaries/preview.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 301.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padding",
						"padding-top"
					],
					[
						"pading-",
						"padding-top"
					],
					[
						"book",
						"booking_requests"
					],
					[
						"appoint",
						"appointment_type"
					],
					[
						"opt",
						"opt_in"
					],
					[
						"re",
						"requested_digital"
					],
					[
						"req",
						"requested_as_boolean"
					],
					[
						"Req",
						"request"
					],
					[
						"app",
						"appointment_summaries"
					],
					[
						"hg",
						"highlight-color"
					],
					[
						"d",
						"desired_income"
					],
					[
						"year",
						"yearly_withdrawal_until_death"
					],
					[
						"compoen",
						"component"
					],
					[
						"tex",
						"textInput1"
					],
					[
						"is",
						"isRangeSupported"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"range",
						"rangeInput"
					],
					[
						"vend",
						"vendorTracks"
					],
					[
						"vendo",
						"vendorThumb"
					],
					[
						"ven",
						"vendorThumbs"
					],
					[
						"Slid",
						"SliderProto"
					],
					[
						"pry",
						"pry"
					],
					[
						"appoin",
						"appointment_type"
					],
					[
						"format",
						"format_preference"
					],
					[
						"gu",
						"guaranteed-income"
					],
					[
						"la",
						"large_text"
					],
					[
						"form",
						"format_preference"
					],
					[
						"vai",
						"variant_50_55"
					],
					[
						"do",
						"do"
					],
					[
						"atte",
						"attendee_county"
					],
					[
						"key",
						"keyword"
					],
					[
						"ca",
						"calculator"
					],
					[
						"new",
						"newWidth"
					],
					[
						"newP",
						"newPlace"
					],
					[
						"submit",
						"submitForm"
					],
					[
						"tar",
						"targetElement"
					],
					[
						"targ",
						"targetElement"
					],
					[
						"pre",
						"preventDefault()	Event"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"docum",
						"document.URL	Document"
					],
					[
						"sub",
						"sub_category"
					],
					[
						"gr",
						"grouped"
					],
					[
						"cal",
						"calculators"
					],
					[
						"calc",
						"calculator"
					],
					[
						"update",
						"updateResults"
					],
					[
						"aja",
						"ajaxPromise"
					],
					[
						"scroll",
						"scrollPromise"
					],
					[
						"loading",
						"loadingIndicator"
					],
					[
						"call",
						"callThrough"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"exp",
						"expected_urls"
					],
					[
						"aside",
						"aside_link_hrefs"
					],
					[
						"secti",
						"section_headings"
					],
					[
						"rel",
						"related_to_booking"
					],
					[
						"ba",
						"background-repeat"
					],
					[
						"svg-c",
						"svg-calculator"
					],
					[
						"tr",
						"trigger"
					],
					[
						"send",
						"sendEventOnlyOnce"
					],
					[
						"click",
						"clickEventLogger"
					],
					[
						"mob",
						"mobileNavToggler"
					],
					[
						"data",
						"dataLayer"
					],
					[
						"bor",
						"border-colour"
					],
					[
						"back",
						"background-color"
					],
					[
						"backgroun",
						"background-repeat"
					],
					[
						"Hel",
						"HelveticaNeueLTStd-Md"
					],
					[
						"backgr",
						"background-size"
					],
					[
						"bakgroun",
						"background-repeat"
					],
					[
						"color",
						"color-blue"
					],
					[
						"get",
						"getHeadings"
					],
					[
						"conver",
						"converter"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_cash_in_chunks/_estimate.html.erb",
					"settings":
					{
						"buffer_size": 1484,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "checkout",
				"selected_items":
				[
					[
						"checkout",
						"git: checkout"
					],
					[
						"checkout bran",
						"git: checkout new branch"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"dupli",
						"File: Duplicate"
					],
					[
						"javs ne",
						"Set Syntax: JavaScript Next"
					],
					[
						"macros",
						"Bookmarks: Select Previous"
					],
					[
						"java",
						"Set Syntax: JavaScript Next"
					],
					[
						"new file",
						"File: New File Relative to Current View"
					],
					[
						"java ",
						"Set Syntax: JavaScript Next"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"sny esnext",
						"Set Syntax: Regular Expressions (Javascript Next)"
					],
					[
						"oinstall",
						"Package Control: Install Package"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"syn erb",
						"Set Syntax: ERB"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"emmet epx",
						"Emmet: Expand Abbreviation"
					],
					[
						"emmet",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Markdown Preview: Preview in Browser"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"reload",
						"git: restore file assumed unchanged"
					],
					[
						"git chec",
						"git: checkout current file"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"branch",
						"git: graph all branches"
					],
					[
						"delet",
						"File: Delete"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"git checkout ",
						"git: checkout"
					],
					[
						"gitb",
						"git: branch"
					],
					[
						"git bran",
						"git: branch"
					],
					[
						"git checkout",
						"git: checkout"
					],
					[
						"delte",
						"File: Delete"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"diffy",
						"Diffy Compare"
					],
					[
						"diff",
						"git: diff current file inline"
					],
					[
						"gherkin",
						"Gherkin/Cucumber: Format"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"gitsa",
						"git: status"
					],
					[
						"show",
						"GitGutter: Show Comparing Against"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/benbarnett/Sites/pw/pension_guidance",
				"/Users/benbarnett/Sites/pw/pension_guidance/app",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/images",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_cash_in_chunks"
			],
			"file_history":
			[
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/booking_requests/new.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers/booking_requests_controller.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/personal_details/new.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/models/slot.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/moj.slot-picker/dist/stylesheets/moj.date-slider.css",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/moj.slot-picker/dist/javascripts/moj.slot-picker.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/booking_requests/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/MERGE_MSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/appointment_summaries/new.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/bootstrap/less/grid.less",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/home/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/routes.rb",
				"/Users/benbarnett/Sites/pw/output-uat/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/output/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/.zshrc",
				"/Users/benbarnett/.bash_profile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/styleguide/base.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/DzOvWRo0LOEb2avwbh5gelEcJOwMZ8UPQ_jSo9xogow.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/domain/output_document",
				"/Users/benbarnett/Sites/pw/output-templates/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/base/_forms.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/gQsJhMdQfGCNhpoZOgp3rM3sv3A6NysrQYWlqqRKLlY.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/cache/assets/sprockets/v3.0/ofZ-vQmLKP-T2Q-ShoVlH0tR-BVrmO2nb9kNiPeJRBg.cache",
				"/Users/benbarnett/Sites/pw/pension_guidance/tmp/jasmine/assets/jasmine-specs.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/jquery-ui/ui/jquery.ui.slider.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/.git/addp-hunk-edit.diff",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/public/sass/service-design-manual/styleguide/_colours.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/govuk/public/sass/_colours.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_sticky-sidebar.scss",
				"/Users/benbarnett/Sites/pw/pdf_output/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/pdf_output/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output/features/support/matchers/expect_uploaded_csv_to_include.rb",
				"/Users/benbarnett/Sites/pw/output/features/support/fake_sftp.rb",
				"/Users/benbarnett/Sites/pw/output/features/accessibility.feature",
				"/Users/benbarnett/Sites/pw/output/features/record_of_guidance.feature",
				"/Users/benbarnett/Sites/pw/output/features/step_definitions/accessibility_steps.rb",
				"/Users/benbarnett/Sites/pw/output/features/step_definitions/record_of_guidance_steps.rb",
				"/Users/benbarnett/Sites/pw/output/app/domain/output_document.rb",
				"/Users/benbarnett/Sites/pw/output/app/views/appointment_summaries/preview.html.erb",
				"/Users/benbarnett/Sites/pw/summary_generator/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/summary_generator/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/sites/pw/output-templates/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/common/.git/COMMIT_EDITMSG",
				"/Users/benbarnett/Sites/pw/output-templates/.git/rebase-merge/git-rebase-todo",
				"/Users/benbarnett/Sites/pw/output-templates/assets/markup/further_guidance.html.erb",
				"/Users/benbarnett/Sites/common/SublimeText3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/benbarnett/Google Drive/Clients/Pension Wise/Docs/Pulling summary document information.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/lib/leave_pot_untouched_calculator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/javascripts/application.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/javascripts/calculators.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/javascripts/fixtures/calculator.html",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/javascripts/calculatorSpec.js",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/pensions-guidance-print.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/vendor/assets/bower_components/govuk_elements/govuk/public/stylesheets/govuk-template-print.css",
				"/Users/benbarnett/Sites/pw/pension_guidance/package.json",
				"/Users/benbarnett/Sites/pw/pension_guidance/.jshintrc",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/application_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/locales/en.yml",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_estimate.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/features/step_definitions/calculator_steps.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_estimate.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_result.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/_form_input_currency.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/navigation_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/Rakefile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/view_models/navigation.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/leave_pot_untouched/_form.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/view_models/navigation_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/domain/taxonomy.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/components/_page_nav.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/components/_nav.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/layout/_nav.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_nav.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/take_whole_pot_calculator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers/calculators/take_whole_pot_controller.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/forms/calculators/leave_pot_untouched_form.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/lib/take_whole_pot_calculator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/take_whole_pot_calculator_analytics_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/features/leave_pot_untouched_analytics_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/services/create_category_navigation.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/initializers/govspeak.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/spec_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/support/helpers/wait_for_ajax.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/layout/page/_category.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/Gemfile",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/take_whole_pot_calculator/_results.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_calculator.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/take_whole_pot.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/_form_input_submit.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_calculator.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_whole_pot/_result.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/log/development.log",
				"/Users/benbarnett/Sites/pw/pension_guidance/log/test.log",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/helpers/application_helper_spec.rb",
				"/usr/local/lib/prince/license/license.dat",
				"/Users/benbarnett/Sites/pw/pension_guidance/lib/search/google_custom_search_engine.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/config/initializers/search.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/styleguide/pages/search_results.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/helpers/_heading-search-results.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_search-global.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/helpers/guides_helper.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/features/guides.feature",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/take_cash_in_chunks.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/controllers/guides_controller.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/6_steps_you_need_to_take.html",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/adjustable_income.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/already_bought_annuity.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/appointments.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/benefits.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/book.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/mix_options.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/guaranteed_income.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/content/leave_pot_untouched.md",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/decorators/guide_decorator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/models/guide.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/repositories/guide_repository_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/decorators/guide_decorator_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/decorators/shared_examples_for_a_guide_decorator.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/spec/models/guide_spec.rb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/guides/option.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/lib/_variables.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/assets/stylesheets/components/_next-steps.scss",
				"/Users/benbarnett/Sites/pw/pension_guidance/app/views/take_whole_pot_calculator/show.html.erb",
				"/Users/benbarnett/Sites/pw/pension_guidance/README.md"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"*.rb",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.html.erb",
					"*",
					"*.scss",
					"/Users/benbarnett/Sites/pw/pension_guidance/",
					"/Users/benbarnett/Sites/pw/pension_guidance/content",
					"*.md",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.erb",
					"*.md",
					"*.erb",
					"*.scss",
					"*.erb",
					"*.rb",
					"*.md",
					"*.erb",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*",
					"*.scss",
					"*.js",
					"*.scss",
					"*.yml",
					"*",
					"*.scss"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					".name == '1300-1700' ? 'Afternoon' : 'Morning'",
					"Morning",
					"grey",
					"l-home-options",
					", .9);",
					"background: transparentize($color-option",
					"chunk_remaining",
					"number_to_currency",
					"monthly_drawdown_amount",
					"image-url(\"",
					"image-url(\"images/",
					"image-url",
					"image-url(\"images/",
					"Sprockets",
					"em",
					" class=\"numeric\"",
					"primary_slot",
					"first",
					"yes",
					"under_50",
					"appointment_type",
					"first_name",
					"<% 'error' if ",
					".errors[:",
					".errors[:first_name].present",
					"unless @book",
					"empty",
					"<%= f.label ",
					"<%= f.label :last_name",
					"appointment_summary",
					"book a visit",
					"%d",
					"disable",
					"standard",
					"50_54",
					"opt_in",
					"<%= f.label",
					"label",
					"t.",
					"slots, {}",
					"primary_slot",
					"today",
					"nav",
					"May",
					"April",
					"March",
					"2014-05",
					"2014-04",
					"2014-03",
					"welcome",
					"attendee_country",
					"TRUTHIES",
					"supplementary_benefits",
					"LOCATIONS_TTL",
					"pot_payout",
					"1px",
					"face to face",
					"wait_for_future_pot_sizes",
					"wait_for_ajax",
					"ajax",
					"wait_for_ajax",
					"desired_monthly_income",
					"yearly_drawdown_amount",
					"yearly_withdrawal",
					"desired_income",
					"this.request",
					"\"",
					"text_before",
					"#ffffa6",
					", ",
					"income_tweak",
					"ActiveModel",
					"activemodel",
					"h2 {",
					"h2",
					"3px",
					", 4mm",
					"bullet",
					"14px",
					"8px",
					".list",
					"emphasise",
					"$color-option-leave-pot-untouched",
					"$thumb-diameter",
					"$track-fill",
					"$track-background",
					"$track-height",
					"$track-width",
					"colours",
					"map",
					"$option: ",
					"slider-",
					"map-get($option-colours, $option)",
					"$track-bg",
					"Symbol",
					"= ",
					"textInput",
					"textInput1",
					"input[type",
					"input[tpye",
					"'",
					"#dee0e2",
					"1px",
					"component1",
					", $component",
					"this.",
					"1",
					"textInput1",
					"data-slider-input",
					" value=\"\"",
					" } %>",
					"var slider = ",
					"supported",
					"radius",
					"#777",
					"border",
					"addTooltip",
					"perc",
					"prefixCount",
					"prefixes",
					" || 0",
					"sel",
					"str",
					"pp",
					"n_pp",
					"pp",
					".js",
					"range_el"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"data-slider-text-input",
					"appointment_50_54",
					"number_to_currency",
					"CalculatorEstimate",
					"- option",
					"- booking",
					"navigation-full-width",
					"navigation-background",
					"footer-one-column",
					"footer-two-column",
					"<%= render 'components/page_nav' %>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/benbarnett/Sites/pw/pension_guidance"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_cash_in_chunks/_estimate.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1484,
								"regions":
								{
								},
								"selection":
								[
									[
										1170,
										1170
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
									"git_savvy.file_path": "/Users/benbarnett/Sites/pw/pension_guidance/app/views/calculators/take_cash_in_chunks/_estimate.html.erb",
									"git_savvy.repo_path": "/Users/benbarnett/Sites/pw/pension_guidance",
									"syntax": "Packages/ERB Autocomplete/erb.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 704.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"moj.",
						"vendor/assets/bower_components/moj.slot-picker/dist/javascripts/moj.slot-picker.js"
					],
					[
						"",
						"app/models/slot.rb"
					],
					[
						"persona/new",
						"app/views/personal_details/new.html.erb"
					],
					[
						"book/show",
						"app/views/booking_requests/show.html.erb"
					],
					[
						"variab",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"homepage",
						"app/assets/stylesheets/layout/page/_homepage.scss"
					],
					[
						"stati",
						"app/assets/stylesheets/components/_statistic.scss"
					],
					[
						"slider.scs",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"calc.js",
						"app/assets/javascripts/calculators.js"
					],
					[
						"show",
						"app/views/home/show.html.erb"
					],
					[
						"_base",
						"app/views/layouts/_base.html.erb"
					],
					[
						"assets",
						"config/initializers/assets.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"appl",
						"config/application.rb"
					],
					[
						"book/new",
						"app/views/booking_requests/new.html.erb"
					],
					[
						"ass",
						"config/initializers/assets.rb"
					],
					[
						"develop",
						"config/environments/development.rb"
					],
					[
						"environ",
						"config/environment.rb"
					],
					[
						"config",
						"config.ru"
					],
					[
						"applrb",
						"config/application.rb"
					],
					[
						"person",
						"app/views/personal_details/new.html.erb"
					],
					[
						"new",
						"app/views/booking_requests/new.html.erb"
					],
					[
						"asset",
						"config/initializers/assets.rb"
					],
					[
						"moj.slot",
						"vendor/assets/bower_components/moj.slot-picker/dist/stylesheets/moj.slot-picker.ap.css"
					],
					[
						"slot-pice",
						"vendor/assets/bower_components/moj.slot-picker/dist/javascripts/moj.slot-picker.js"
					],
					[
						"book",
						"content/book_phone.md"
					],
					[
						"appli.js",
						"app/assets/javascripts/application.js"
					],
					[
						"asse",
						"config/initializers/assets.rb"
					],
					[
						"travis",
						".travis.yml"
					],
					[
						"adminbook",
						"app/controllers/admin/booking_requests_controller.rb"
					],
					[
						"bookcontr",
						"app/controllers/booking_requests_controller.rb"
					],
					[
						"application.rb",
						"app/controllers/application_controller.rb"
					],
					[
						"app",
						"config/application.rb"
					],
					[
						"db/",
						"db/migrate/20160525105450_create_booking_requests.rb"
					],
					[
						"bookin",
						"app/models/booking_request.rb"
					],
					[
						"bookrecontr",
						"app/controllers/booking_requests_controller.rb"
					],
					[
						"slot",
						"app/assets/stylesheets/components/_slot-picker.scss"
					],
					[
						"en",
						"config/locales/en.yml"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"scsslint",
						".scss-lint.yml"
					],
					[
						"grid",
						"app/assets/stylesheets/layout/_grid.scss"
					],
					[
						"new.",
						"app/views/appointment_summaries/new.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"assets.rb",
						"config/initializers/assets.rb"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"home/show",
						"app/views/home/show.html.erb"
					],
					[
						"appli",
						"config/application.rb"
					],
					[
						"location.",
						"lib/locations/location.rb"
					],
					[
						"locationcontr",
						"app/controllers/locations_controller.rb"
					],
					[
						"digit",
						"features/step_definitions/digital_summary_steps.rb"
					],
					[
						"alias",
						"aliases.sh"
					],
					[
						"_base.html",
						"app/views/layouts/_base.html.erb"
					],
					[
						"baseh",
						"app/views/styleguide/base.html.erb"
					],
					[
						"produ",
						"config/environments/production.rb"
					],
					[
						"adj",
						"lib/adjustable_income_calculator.rb"
					],
					[
						"adjust",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"incometax",
						"spec/lib/income_tax_calculator_spec.rb"
					],
					[
						"takewolcalsp",
						"spec/features/take_whole_pot_calculator_spec.rb"
					],
					[
						"takewolanaspe",
						"spec/features/take_whole_pot_calculator_analytics_spec.rb"
					],
					[
						"takecashanaspe",
						"spec/features/take_cash_in_chunks_analytics_spec.rb"
					],
					[
						"income_",
						"lib/income_tax_calculator.rb"
					],
					[
						"appoint",
						"app/controllers/appointment_summaries_controller.rb"
					],
					[
						"ad_form",
						"app/views/calculators/adjustable_income/_form.html.erb"
					],
					[
						"calcjs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"estim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calcstep",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"high",
						"app/assets/stylesheets/helpers/_highlight.scss"
					],
					[
						"calcjus",
						"app/assets/javascripts/calculators.js"
					],
					[
						"calsteps",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"adjuform",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"en.y",
						"config/locales/en.yml"
					],
					[
						"_estim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calstep",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"fixslider",
						"spec/javascripts/fixtures/slider.html"
					],
					[
						"sliderspec",
						"spec/javascripts/sliderSpec.js"
					],
					[
						"estime",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calcfe",
						"features/calculators.feature"
					],
					[
						"spechelpe",
						"spec/spec_helper.rb"
					],
					[
						"leavepotana",
						"spec/features/leave_pot_untouched_analytics_spec.rb"
					],
					[
						"slider",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"slider.html",
						"app/views/components/_slider.html.erb"
					],
					[
						"caljs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"calc",
						"features/calculators.feature"
					],
					[
						"adjuestim",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"adjus",
						"app/forms/calculators/adjustable_income_form.rb"
					],
					[
						"applcon",
						"app/controllers/application_controller.rb"
					],
					[
						"applhelp",
						"app/helpers/application_helper.rb"
					],
					[
						"calf",
						"features/calculators.feature"
					],
					[
						"calcspe",
						"spec/routing/calculators_spec.rb"
					],
					[
						"sliderspe",
						"spec/javascripts/sliderSpec.js"
					],
					[
						"calculspe",
						"spec/javascripts/calculatorSpec.js"
					],
					[
						"high.scss",
						"app/assets/stylesheets/helpers/_highlight.scss"
					],
					[
						"leavepotestim",
						"app/views/calculators/leave_pot_untouched/_estimate.html.erb"
					],
					[
						"adjuest",
						"app/views/calculators/adjustable_income/_estimate.html.erb"
					],
					[
						"calculsteps",
						"features/step_definitions/calculator_steps.rb"
					],
					[
						"calculfea",
						"features/calculators.feature"
					],
					[
						"varia",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"calculjs",
						"app/assets/javascripts/calculators.js"
					],
					[
						"styleslider",
						"app/views/styleguide/components/_slider.html.erb"
					],
					[
						"styleguide/compon",
						"app/views/styleguide/components.html.erb"
					],
					[
						"basecomp",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"slides6",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"pack",
						"package.json"
					],
					[
						"slider.es",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"jasminespec",
						"tmp/jasmine/assets/jasmine-specs.js"
					],
					[
						"coours",
						"vendor/assets/bower_components/govuk_elements/govuk/public/sass/_colours.scss"
					],
					[
						"sliderscs",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"slidees6",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"slider.scss",
						"app/assets/stylesheets/components/_slider.scss"
					],
					[
						"slider.js",
						"vendor/assets/bower_components/jquery-ui/ui/jquery.ui.slider.js"
					],
					[
						"appljs",
						"app/assets/javascripts/application.js"
					],
					[
						"basecopno",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"base",
						"spec/javascripts/baseComponentSpec.js"
					],
					[
						"basecompon",
						"app/assets/javascripts/components/BaseComponent.es6"
					],
					[
						"karma.con",
						"node_modules/karma-babel-preprocessor/karma.conf.js"
					],
					[
						"variables",
						"app/assets/stylesheets/lib/_variables.scss"
					],
					[
						"colours",
						"vendor/assets/bower_components/govuk_elements/public/sass/service-design-manual/styleguide/_colours.scss"
					],
					[
						"slidr",
						"app/assets/javascripts/components/Slider.es6"
					],
					[
						"input",
						"app/views/styleguide/pages/input.html.erb"
					],
					[
						"new.html",
						"app/views/appointment_summaries/new.html.erb"
					],
					[
						"stcont",
						"app/controllers/styleguide_controller.rb"
					],
					[
						"page",
						"features/support/pages/appointment_summary_page.rb"
					],
					[
						"style",
						"app/controllers/styleguide_controller.rb"
					],
					[
						"out",
						"app/domain/output_document.rb"
					],
					[
						"appointusmspe",
						"spec/models/appointment_summary_spec.rb"
					],
					[
						"outdoren",
						"spec/domain/output_document_html_renderer_spec.rb"
					],
					[
						"fix",
						"features/support/fixtures.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 301.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 308,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
