{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"Color Scheme - Thunderstorm",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"ERB Autocomplete",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSHint Gutter",
		"JSON Reindent",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai Neue",
		"Package Control",
		"RSpec",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-scss-lint",
		"Swig",
		"Theme - Aristocat",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark"
	]
}
