{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"Color Scheme - Thunderstorm",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ESLint",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"GitStatus",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSHint Gutter",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai Neue",
		"Package Control",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"RSpec",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-scss-lint",
		"Swig",
		"Theme - Aristocat",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark"
	]
}
