{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"overlay_scroll_bars": "enabled",
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
  "font_options": [ "gray_antialias" ],
}
