{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
